{
  "name": "holo-prototype-host",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build/* && tsc",
    "watch": "rm -rf build/* && tsc -w"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^10.9.4"
  }
}
